# Lykke.Frontend.WampHost

./: Lykke.Frontend.WampHost.sln  README.md
src/Lykke.Frontend.WampHost/: AppSettings.cs  BoundedContexts.cs  Dockerfile  IRpcFrontend.cs  Lykke.Frontend.WampHost.csproj  Program.cs  RpcFrontend.cs  Startup.cs  appsettings.json
src/Lykke.Frontend.WampHost.AzureRepositories/: Lykke.Frontend.WampHost.AzureRepositories.csproj
src/Lykke.Frontend.WampHost.Core/: AppSettings.cs  Lykke.Frontend.WampHost.Core.csproj
src/Lykke.Frontend.WampHost.Core/Domain/: MarketType.cs
src/Lykke.Frontend.WampHost.Core/Domain/Candles/: ICandle.cs  MarketType.cs
src/Lykke.Frontend.WampHost.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Frontend.WampHost.Core/Domain/Quotes/: QuotePriceType.cs
src/Lykke.Frontend.WampHost.Core/Mt/: IMtRabbitMqHandler.cs  MtExchangesNamesSettings.cs  MtSubscriberSettings.cs
src/Lykke.Frontend.WampHost.Core/Services/: ICandlesSubscriber.cs  IHealthService.cs  IRabbitMqSubscribeHelper.cs  IRabbitMqSubscribersFactory.cs  IShutdownManager.cs  IStartupManager.cs  ISubscriber.cs
src/Lykke.Frontend.WampHost.Core/Services/Candles/: ICandlesManager.cs  IOutdatedCandlesFilter.cs
src/Lykke.Frontend.WampHost.Core/Services/Clients/: IClientToWalletMapper.cs
src/Lykke.Frontend.WampHost.Core/Services/HistoryExport/: HistoryExportGeneratedMessage.cs
src/Lykke.Frontend.WampHost.Core/Services/Operations/: OperationStatusChangedMessage.cs
src/Lykke.Frontend.WampHost.Core/Services/Orderbook/: IOrderbookManager.cs  OrderbookMessage.cs
src/Lykke.Frontend.WampHost.Core/Services/Orders/: IOrdersConverter.cs  IOrdersPublisher.cs
src/Lykke.Frontend.WampHost.Core/Services/Quotes/: IQuotesManager.cs
src/Lykke.Frontend.WampHost.Core/Services/Security/: IClientResolver.cs  IOAuthTokenValidator.cs  ISessionCache.cs  ITokenValidator.cs
src/Lykke.Frontend.WampHost.Core/Services/Trades/: ITradesManager.cs
src/Lykke.Frontend.WampHost.Core/Services/TradesAnon/: ITradesAnonManager.cs
src/Lykke.Frontend.WampHost.Core/Settings/: AppSettings.cs  AssetServiceClientSettings.cs  AzureQueueSettings.cs  CacheSettings.cs  DbSettings.cs  OAuthSettings.cs  RabbitMqSettings.cs  RedisSettings.cs  SessionServiceClientSettings.cs  SlackNotificationsSettings.cs  WampHostSettings.cs
src/Lykke.Frontend.WampHost.Services/: AsyncLazy.cs  HealthService.cs  Lykke.Frontend.WampHost.Services.csproj  RabbitMqSettings.cs  RabbitMqSubscribeHelper.cs  RabbitMqSubscribersFactory.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Frontend.WampHost.Services/Assets/Contracts/: AssetPairUpdateMessage.cs  AssetUpdateMessage.cs
src/Lykke.Frontend.WampHost.Services/Assets/IncomeMessages/: Asset.cs  AssetCreatedEvent.cs  AssetPair.cs  AssetPairCreatedEvent.cs  AssetPairUpdatedEvent.cs  AssetType.cs  AssetUpdatedEvent.cs  Blockchain.cs
src/Lykke.Frontend.WampHost.Services/Balances/: BalanceUpdateMqDeserializer.cs  BalancesConsumer.cs
src/Lykke.Frontend.WampHost.Services/Balances/Contracts/: BalanceUpdateMessage.cs  (+1 more)
src/Lykke.Frontend.WampHost.Services/Candles/: CandleClientMessage.cs  CandleMessage.cs  CandlesManager.cs  CandlesSubscriber.cs  OutdatedCandlesFilter.cs
src/Lykke.Frontend.WampHost.Services/Clients/: ClientToWalletMapper.cs
src/Lykke.Frontend.WampHost.Services/CommandHandlers/: ConfirmationCommandHandler.cs
src/Lykke.Frontend.WampHost.Services/Commands/: SignCommand.cs
src/Lykke.Frontend.WampHost.Services/Documentation/: DocMeAttribute.cs  IWampTopic.cs  MethodDocInfo.cs  TypeDocGenerator.cs  TypeExtensions.cs
src/Lykke.Frontend.WampHost.Services/EasyBuy/: EasyBuyPricesSubscriber.cs
src/Lykke.Frontend.WampHost.Services/Extensions/: OrderbookModelsExtensions.cs
src/Lykke.Frontend.WampHost.Services/Handlers/: SignCommandHandler.cs
src/Lykke.Frontend.WampHost.Services/Indices/: IndicesSubscriber.cs
src/Lykke.Frontend.WampHost.Services/Mappers/: AssetsProfile.cs
src/Lykke.Frontend.WampHost.Services/Mt/: MtRabbitMqHandler.cs  MtSubscriber.cs
src/Lykke.Frontend.WampHost.Services/Orderbooks/: OrderbookManager.cs
src/Lykke.Frontend.WampHost.Services/Orders/: LimitOrdersSubscriber.cs  MarketOrdersSubscriber.cs  OrdersConverter.cs  OrdersPublisher.cs
src/Lykke.Frontend.WampHost.Services/Projections/: AssetsProjection.cs  HistoryExportProjection.cs  MarketDataProjection.cs  OperationsProjection.cs
src/Lykke.Frontend.WampHost.Services/Quotes/: QuotesManager.cs
src/Lykke.Frontend.WampHost.Services/Security/: ClientResolver.cs  OAuth2IntrospectionOptions.cs  OAuthTokenValidator.cs  PostConfigureOAuth2IntrospectionOptions.cs
src/Lykke.Frontend.WampHost.Services/Trades/: TradesManager.cs  TradesSubscriber.cs
src/Lykke.Frontend.WampHost.Services/TradesAnon/: TradesAnonManager.cs  TradesAnonSubscriber.cs
src/Lykke.Frontend.WampHost/Controllers/: HomeController.cs  IsAliveController.cs
src/Lykke.Frontend.WampHost/Documentation/: DocMeAttribute.cs  IWampTopic.cs  MethodDocInfo.cs  TypeDocGenerator.cs  TypeExtensions.cs
src/Lykke.Frontend.WampHost/Models/: ErrorResponse.cs  IsAliveResponse.cs  MethodInfoModel.cs
src/Lykke.Frontend.WampHost/Modules/: AutoMapperModule.cs  BalancesModule.cs  CandlesModule.cs  CqrsModule.cs  EasyBuyModule.cs  HostModule.cs  IndicesModule.cs  OrderBooksModule.cs  OrdersModule.cs  PricesRealmModule.cs  QuotesModule.cs  TradesAnonModule.cs  TradesModule.cs  UserRealmModule.cs
src/Lykke.Frontend.WampHost/Security/: AnonymousAuthorizer.cs  AnonymousWampAuthorizer.cs  AnonymousWampSessionAuthenticator.cs  AuthMethods.cs  BasicTokenAuthenticator.cs  ITokenValidator.cs  TicketSessionAuthenticator.cs  TokenAuthorizer.cs  TokenValidator.cs  Topics.cs  WampSessionAuthenticatorFactory.cs
src/Lykke.Frontend.WampHost/Settings/: AppSettings.cs  AzureQueueSettings.cs  ClientAccountSettings.cs  DbSettings.cs  RabbitMqSettings.cs  SessionServiceClientSettings.cs  SessionServiceSettings.cs  SlackNotificationsSettings.cs  WampHostSettings.cs
tests/Lykke.Frontend.WampHost.Tests/: Lykke.Frontend.WampHost.Tests.csproj  UnitTest1.cs
(+27 files in other folders)
