<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Frontend.WampHost.Services</AssemblyName>
    <RootNamespace>Lykke.Frontend.WampHost.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="IdentityModel" Version="3.9.0" />
    <PackageReference Include="Lykke.Cqrs" Version="8.1.0" />
    <PackageReference Include="Lykke.Service.Assets.Contract" Version="3.0.0" />
    <PackageReference Include="Lykke.Service.IndicesFacade.Contract" Version="1.1.2" />
    <PackageReference Include="Lykke.Service.Operations.Contracts" Version="1.3.0" />
    <PackageReference Include="Lykke.Service.Session" Version="1.0.33" />
    <PackageReference Include="Lykke.Service.Session.Client" Version="1.23.0" />
    <PackageReference Include="Lykke.Job.HistoryExportBuilder.Contract" Version="1.0.8" />
    <PackageReference Include="Lykke.WampSharp" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Frontend.WampHost.Contracts\Lykke.Frontend.WampHost.Contracts.csproj" />
    <ProjectReference Include="..\Lykke.Frontend.WampHost.Core\Lykke.Frontend.WampHost.Core.csproj" />
  </ItemGroup>
</Project>