<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Frontend.WampHost.Core</AssemblyName>
    <RootNamespace>Lykke.Frontend.WampHost.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="4.3.0" />
    <PackageReference Include="Lykke.Job.CandlesProducer.Contract" Version="2.2.0" />
    <PackageReference Include="Lykke.Job.QuotesProducer.Contract" Version="1.0.0" />
    <PackageReference Include="Lykke.Job.TradesConverter.Contract" Version="1.0.7" />
    <PackageReference Include="Lykke.Logs" Version="3.6.0" />
    <PackageReference Include="Lykke.MarginTrading.Contracts" Version="1.0.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="6.0.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="3.3.1" />
    <PackageReference Include="Lykke.SettingsReader" Version="1.1.4" />
  </ItemGroup>
</Project>